# microservice-boot

./: .gitignore  README.md  pom.xml
src/assembly/: dep.xml
src/main/java/pl/turu/web/microservice/: Application.java
src/main/java/pl/turu/web/microservice/metrics/: ExportingIntegrationMetricsFactory.java  MetricsManager.java
src/main/resources/: application.yml  applicationContext.xml  logback.xml
src/main/scripts/: restart.sh  start.sh  stop.sh
